{
  "manifest_version": 2,
  "name": "Yhelper",
  "version": "1.0",
  "description": "",
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": ["*://*.yelp.com/biz/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "*://firestore.googleapis.com/v1/projects/yhel-per/databases/(default)/documents/restaurants/*"
  ]
}
